<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bull.javamelody</groupId>
	<artifactId>javamelody-parent</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaMelody</name>
	<modules>
		<module>javamelody-core</module>
		<!--<module>javamelody-swing</module>-->
		<module>javamelody-collector-server</module>
		<module>javamelody-for-standalone</module>
		<module>javamelody-spring-boot-starter</module>
		<module>javamelody-for-spring-boot</module>
		<module>javamelody-offline-viewer</module>
		<module>javamelody-test-webapp</module>
		<module>javamelody-objectfactory</module>
	</modules>
</project>
