<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2008-2019 by Emeric Vernat
 *
 *     This file is part of Java Melody.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- Auteur: Emeric Vernat -->
<project basedir="." name="JavaMelody">
	<!-- Compilation du Quartz2Adapter vers src/main/resources (nécessite une version différente de quartz) -->
	<target name="compile-quartz2adapter">
		<pathconvert property="class.path.quartz">
			<path>
				<fileset dir="src/main/lib">
					<include name="quartz-2.1.2.jar" />
				</fileset>
				<dirset dir="target/classes" />
			</path>
		</pathconvert>
		<javac encoding="UTF-8" debug="on" deprecation="on" nowarn="off" source="1.6" target="1.6" 
			srcdir="src/main/quartz" destdir="src/main/resources" classpath="${class.path.quartz}" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
	</target>
</project>
