<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2008-2017 by Emeric Vernat
 *
 *     This file is part of Java Melody.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- Auteur: Emeric Vernat -->
<project basedir="." name="JavaMelody">
	<!-- Initialisation des tâches -->
	<target name="init">
		<echo message="-- Script Ant JavaMelody --" level="info" />
		<echo message="Basedir: ${basedir}" level="info" />
		<echo message="Ant file: ${ant.file}" level="info" />
		<echo message="Ant home: ${ant.home}" level="info" />
		<echo message="${ant.version}" level="info" />
		<echo message="${java.runtime.name}, ${java.runtime.version}" level="info" />
		<echo message="${os.name} ${sun.os.patch.level}, ${os.arch}/${sun.arch.data.model}" level="info" />
		<tstamp>
			<format property="TODAY_FR" pattern="dd MMMM yyyy HH:mm:ss" locale="fr,FR" />
		</tstamp>
		<echo message="${TODAY_FR}" level="info" />
	</target>

	<!-- Compilation du Quartz2Adapter vers src/main/resources (nécessite une version différente de quartz) -->
	<target name="compile-quartz2adapter" depends="init">
		<pathconvert property="class.path.quartz">
			<path>
				<fileset dir="src/main/lib">
					<include name="quartz-2.1.2.jar" />
				</fileset>
				<dirset dir="target/classes" />
			</path>
		</pathconvert>
		<javac encoding="UTF-8" debug="on" deprecation="on" nowarn="off" source="1.6" target="1.6" 
			srcdir="src/main/quartz" destdir="src/main/resources" classpath="${class.path.quartz}" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<!-- Construction du jar javamelody-objectfactory pour GlassFish v3 -->
	<target name="objectfactory-jar" depends="init">
		<mkdir dir="target/objectfactory-classes" />
		<javac encoding="UTF-8" debug="on" deprecation="on" nowarn="off" source="1.6" target="1.6" 
			srcdir="src/main/objectfactory" destdir="target/objectfactory-classes" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<delete file="javamelody-objectfactory.jar" />
		<jar destfile="javamelody-objectfactory.jar">
			<zipfileset dir="target/objectfactory-classes" />
			<zipfileset dir="src/main/objectfactory" />
		</jar>
	</target>
</project>
