<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2008-2017 by Emeric Vernat
 *
 *     This file is part of Java Melody.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- Auteur: Emeric Vernat -->
<project basedir="." default="all" name="JavaMelody Swing">
	<!-- Initialisation des tâches -->
	<target name="init">
		<echo message="-- Script Ant JavaMelody Swing --" level="info" />
		<tstamp>
			<format property="TODAY_FR" pattern="dd MMMM yyyy HH:mm:ss" locale="fr,FR" />
		</tstamp>

		<ant dir="../javamelody-core" antfile="build.xml" target="jar" />

		<pathconvert property="class.path">
			<path>
				<fileset dir="../javamelody-core">
					<include name="javamelody.jar" />
				</fileset>
				<fileset dir="../javamelody-core/src/test/test-webapp/WEB-INF/lib">
					<include name="itext-2.1.7.jar" />
					<include name="log4j-1.2.16.jar" />
				</fileset>
				<fileset dir="src/main/lib">
					<include name="itext-rtf-2.1.7.jar" />
				</fileset>
			</path>
		</pathconvert>
	</target>

	<!-- Compilation -->
	<target name="build" depends="init">
		<echo message="Compilation" level="info" />
		<mkdir dir="build/classes" />
		<javac encoding="UTF-8" debug="on" deprecation="on" nowarn="off" source="1.7" target="1.7" 
			srcdir="src/main/java" destdir="build/classes" classpath="${class.path}" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<!-- Nettoyage du répertoire de compilation, de documentation et du jar -->
	<target name="clean">
		<echo message="Nettoyage du répertoire de compilation, de documentation et du jar" level="info" />
		<delete dir="build" />
		<delete dir="doc" />
		<delete file="javamelody-swing.jar" />
	</target>

	<!-- Construction du jar -->
	<target name="jar" depends="build">
		<echo message="Construction du jar" level="info" />
		<delete file="javamelody-swing.jar" />
		<jar destfile="javamelody-swing.jar">
			<zipfileset dir="build/classes" />
			<zipfileset dir="src/main/resources" excludes="**/Thumbs.db" />
			<zipfileset file="LICENSE" />
			<zipfileset src="../javamelody-core/javamelody.jar" excludes="net/bull/javamelody/Main.class,com/lowagie/text/pdf/fonts/cmap_info.txt" />
			<zipgroupfileset dir="../javamelody-core/src/test/test-webapp/WEB-INF/lib">
				<include name="itext-2.1.7.jar" />
				<include name="log4j-1.2.16.jar" />
				<include name="xstream-1.4.10.jar" />
				<include name="xmlpull-1.1.3.1.jar" />
				<!-- <include name="xpp3_min-1.1.4c.jar" /> -->
				<include name="ehcache-1.6.2.jar" />
				<include name="quartz-1.5.2.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="../javamelody-core/src/main/lib">
				<include name="javax.servlet-api-3.1.0.jar" />
			</zipgroupfileset>
			<zipgroupfileset dir="src/main/lib">
				<include name="itext-rtf-2.1.7.jar" />
			</zipgroupfileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY_FR}" />
				<attribute name="Build-Jdk" value="${java.version}" />
				<section name="javamelody-swing">
					<attribute name="Implementation-Title" value="Java Melody Swing" />
					<attribute name="Implementation-Vendor" value="Emeric Vernat" />
				</section>
				<!-- attributes related to Java Web Start -->
				<!-- see http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/security/manifest.html -->
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Codebase" value="*" />
				<attribute name="Application-Name" value="JavaMelody Desktop" />
				<attribute name="Trusted-Library" value="true" />
			</manifest>
		</jar>
	</target>

	<!-- Signature du jar -->
	<target name="signjar" depends="jar">
		<signjar jar="javamelody-swing.jar" alias="javamelody" keystore="src/main/key/javamelodykeystore" storetype="JKS" storepass="javamelody" />
	</target>

	<!-- Construction de la javadoc (api public) -->
	<target name="javadoc" depends="init,build">
		<echo message="Construction de la javadoc" level="info" />
		<macrodef name="myjavadoc">
			<attribute name="destdir" />
			<attribute name="windowtitle" />
			<attribute name="classpath" />
			<element name="javadoc-elements" implicit="true" />
			<sequential>
				<echo message="@{windowtitle}" level="info" />
				<delete dir="@{destdir}" />
				<javadoc destdir="@{destdir}" windowtitle="@{windowtitle}" classpath="@{classpath}" 
					encoding="UTF-8" charset="UTF-8" access="public" 
					author="on" version="on" use="on" maxmemory="128m">
					<link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistloc="./j2se/" />
					<link offline="true" href="http://java.sun.com/javaee/5/docs/api/" packagelistloc="./j2ee/" />
					<doctitle>
						<![CDATA[@{windowtitle}]]>
					</doctitle>
					<javadoc-elements />
				</javadoc>
			</sequential>
		</macrodef>

		<myjavadoc destdir="doc" windowtitle="Java Melody" classpath="${class.path}">
			<packageset dir="src/main/java" />
		</myjavadoc>
	</target>

	<!-- Construction du zip -->
	<target name="zip" depends="clean,signjar,javadoc">
		<echo message="Construction du zip" level="info" />
		<delete file="javamelody-swing.zip" />
		<zip destfile="javamelody-swing.zip">
			<!-- On ne prend surtout pas le gros répertoire .repository dans l'intégration continue Jenkins -->
			<zipfileset dir="." excludes=".repository/**,**/classes/**,build/**,target/**,**/Thumbs.db,javamelody-swing.zip" />
		</zip>
	</target>

	<!-- Tout (zip, clean) -->
	<target name="all" depends="zip">
		<antcall target="clean" />
	</target>
</project>
