name=JavaMelody Monitoring
module-group-id=javamelody
module-incremental-version=@version@
tags=monitoring, performance
short-description=Monitoring of a Liferay server
change-log=https://code.google.com/p/javamelody/wiki/ReleaseNotes
page-url=https://javamelody.googlecode.com
author=Emeric Vernat
licenses=LGPL
liferay-versions=6.1.1+

# security-manager required by the App Manager of Liferay Marketplace
#security-manager-enabled=true
#security-manager-hook-servlet-filters-enabled=true
#security-manager-files-read=../temp/-
#security-manager-files-write=../temp/-
#security-manager-files-delete=../temp/-

# but others permission are impossible to have (reflect, management, etc...)
