<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>

	<groupId>net.bull.javamelody</groupId>
	<artifactId>javamelody-for-spring-boot</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JavaMelody - Spring Boot Example</name>
	<description>Example of embedding JavaMelody in a Spring Boot web application</description>
	<url>https://github.com/javamelody/javamelody/wiki</url>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- Adapt this to a version found on http://central.maven.org/maven2/net/bull/javamelody/javamelody-spring-boot-starter/ -->
		<javamelody.version>${project.version}</javamelody.version>
	</properties>

	<dependencies>
		<!-- JavaMelody Spring Boot Starter -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-spring-boot-starter</artifactId>
			<version>${javamelody.version}</version>
		</dependency>

		<!-- Optional: openpdf (iText fork) dependency for PDF exports in JavaMelody,
		openpdf 1.4.1 is not compatible -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.43</version>
		</dependency>

		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
